<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="contenido_agenda">
        <div class="col">
            <div class="row">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input
                        type="text"
                        class="form-control"
                        name=""
                        id="nombre"
                        aria-describedby="helpId"
                        placeholder="nombre"
                    />
                    <small id="helpId" class="form-text text-muted">Ingresa tu nombre</small>
                </div>
            </div>
            <div class="row">
                <label for="apellidos" class="form-label">Apellidos</label>
                    <input
                        type="text"
                        class="form-control"
                        name=""
                        id="apellidos"
                        aria-describedby="helpId"
                        placeholder="apellidos"
                    />
                    <small id="helpId" class="form-text text-muted">Ingresa tu apellido</small>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <label for="email" class="form-label">Email</label>
                    <input
                        type="text"
                        class="form-control"
                        name=""
                        id="email"
                        aria-describedby="helpId"
                        placeholder="email"
                    />
                    <small id="helpId" class="form-text text-muted">Ingresa tu email</small>
            </div>
            <div class="row">
                <label for="tel" class="form-label">Teléfono</label>
                    <input
                        type="text"
                        class="form-control"
                        name=""
                        id="tel"
                        aria-describedby="helpId"
                        placeholder="teléfono"
                    />
                    <small id="helpId" class="form-text text-muted">Ingresa tu teléfono</small>
            </div>
        </div>
        <div>
            <button type="button" id="agregarContacto" class="btn btn-primary w-25 fs-3 mb-4">Agregar contacto</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
